# hrcms

./: README.md  browserstack.yml  pom.xml
.github/workflows/: Cicd.yml
src/json/: credential.json
src/test/java/: Runner.java  cucumberTestRunner.java  document.tatti.xlsx
src/test/java/BrowserStack/: BrowserStackTest.java
src/test/java/Hooks/: Base_Class.java
src/test/java/Pages/: Page.java
src/test/java/Pages/Android/: AddEmployerPages.java  AdminPage.java  ApprovalPage.java  EidPages.java  EmployeesPage.java  EndOfServiesPages.java  LinkEstablishmentIdPage.java  LoginPage.java  MolPages.java  OtherCompaniesPage.java  ProcessSalariesDepositSlipPages.java  ProfilePage.java  RequestPage.java  SignUpPage.java  SubAdminPages.java  SwitchToOtherBankPages.java  UpdateProliePage.java  UploadDocumentPages.java
src/test/java/Pages/HeadOfficePages/: BranchesHeadOfficePage.java  DashBoardHeadOfficePage.java  DomesticEmployerPage.java  EstablishmentsHeadOfficePage.java  ExchangeHouseApprovalHeadOfficePage.java  HeadOfficeLoginPage.java  ManageEmployeesHeadOfficePage.java  OnBoardApprovalHeadOfficePage.java  WebPortalHeadOfficePage.java
src/test/java/Step_Definitions/: AddEmployerSteps.java  Approvalsteps.java  Eidsteps.java  Employeessteps.java  EndOfServicesSteps.java  LinkEstablishmentIdSteps.java  Login1Step.java  LoginSteps.java  Molsteps.java  OtherCompaniesSteps.java  ProcessSalariesDepositSlipSteps.java  ProfileSteps.java  Requeststeps.java  SignUpSteps.java  SubAdminsteps.java  SwitchToOtherBanksteps.java  UpdateDocumentSteps.java  UpdateProfile.java  adminsteps.java
src/test/java/Step_Definitions_Head_Ofiice/: BrachesStepsHeadOffice.java  DashBoardStepsHeadOffice.java  DomesticEmployersteps.java  EstablishmentsStepsHeadOffice.java  ExchangeHouseApprovalSteps.java  LoginStepsHeadOffice.java  ManageEmployeesStepsHeadOffice.java  OnBoardApprovalStepsHeadOffice.java  WebPortalHeadOfficeSteps.java
src/test/java/Tests/: Current_Date.java  Exoire_Date.java  Generate_Random_Date.java  Password_Builder.java  Scroll.java
src/test/java/Utils/: ScreenshotUtility.java
src/test/java/document/: 101.xlsx  1031.xlsx  1061.xlsx  1078.xlsx  1095.xlsx  1099.xlsx  110.xlsx  1108.xlsx  1116.xlsx  1136.xlsx  1139.xlsx  1179.xlsx  118.xlsx  1224.xlsx  1228.xlsx  1248.xlsx  1253.xlsx  1255.xlsx  1316.xlsx  132.xlsx  1391.xlsx  1413.xlsx  1422.xlsx  1433.xlsx  1496.xlsx  1525.xlsx  1548.xlsx  1550.xlsx  1554.xlsx  1558.xlsx  156.xlsx  1613.xlsx  1679.xlsx  1726.xlsx  1732.xlsx  1738.xlsx  1787.xlsx  1817.xlsx  1831.xlsx  1873.xlsx  (+592 more)
src/test/resources/Features/: Addemployer.feature  DeshBoard.feature  Eid.feature  Employees.feature  EndOfServices.feature  LinkedEstablishmentID.feature  Login.feature  OtherCompany.feature  PendingBadge.feature  ProcessSalariesDepositSlip.feature  Request.feature  SignUp.feature  SubAdmin.feature  SwitchToOtherBank.feature  UpadteProfile.feature
src/test/resources/exchangeHouseFeatures/: branches.feature
