<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
    
    <modelVersion>4.0.0</modelVersion>
            
    
    <groupId>org.example</groupId>
            
    
    <artifactId>untitled</artifactId>
            
    
    <version>1.0-SNAPSHOT</version>
            
    
    <properties>
                        
        
        <maven.compiler.source>1.8</maven.compiler.source>
                        
        
        <maven.compiler.target>1.8</maven.compiler.target>
                        
        
        <org.selenium-version>4.2.1</org.selenium-version>
                        
        
        <jdk.version>1.8</jdk.version>
                        
        
        <org.springframework-version>5.3.8</org.springframework-version>
                        
        
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
                        
        
        <resources.encoding>UTF-8</resources.encoding>
                        
        
        <sources.encoding>UTF-8</sources.encoding>
                        
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        
        
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                    
    
    </properties>
            
    
    <dependencies>
                
        
        <!--        <dependency>-->
                
        
        <!--            <groupId>org.seleniumhq.selenium</groupId>-->
                
        
        <!--            <artifactId>selenium-java</artifactId>-->
                
        
        <!--            <version>4.8.1</version>-->
                
        
        <!--        </dependency>-->
                        
        
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
                        
        
        <dependency>
                                    
            
            <groupId>com.google.code.gson</groupId>
                                    
            
            <artifactId>gson</artifactId>
                                    
            
            <version>2.10.1</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>org.seleniumhq.selenium</groupId>
                                    
            
            <artifactId>selenium-java</artifactId>
                                    
            
            <version>4.9.0</version>
                                
        
        </dependency>
                
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
                
        <dependency>
                        
            <groupId>org.apache.maven.plugins</groupId>
                        
            <artifactId>maven-dependency-plugin</artifactId>
                        
            <version>3.3.0</version>
                    
        </dependency>
                
        <dependency>
                                    
            
            <groupId>io.appium</groupId>
                                    
            
            <artifactId>java-client</artifactId>
                                    
            
            <version>8.3.0</version>
                                
        
        </dependency>
                        
        
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
                        
        
        <dependency>
                                    
            
            <groupId>org.testng</groupId>
                                    
            
            <artifactId>testng</artifactId>
                                    
            
            <version>7.7.0</version>
                                    
            
            <scope>test</scope>
                                
        
        </dependency>
                        
        
        <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
                        
        
        <dependency>
                                    
            
            <groupId>com.sun.mail</groupId>
                                    
            
            <artifactId>javax.mail</artifactId>
                                    
            
            <version>1.6.2</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>com.testvagrant.optimus-commons</groupId>
                                    
            
            <artifactId>optimus-commons</artifactId>
                                    
            
            <version>3.0</version>
                                
        
        </dependency>
                        
        
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
                        
        
        <!--        <dependency>-->
                        
        
        <!--            <groupId>org.assertj</groupId>-->
                        
        
        <!--            <artifactId>assertj-core</artifactId>-->
                        
        
        <!--            <version>3.8.0</version>-->
                        
        
        <!--            <scope>test</scope>-->
                        
        
        <!--        </dependency>-->
                        
        
        <dependency>
                                    
            
            <groupId>junit</groupId>
                                    
            
            <artifactId>junit</artifactId>
                                    
            
            <version>4.13.2</version>
                                
        
        </dependency>
                        
        
        <!--        <dependency>-->
                        
        
        <!--            <groupId>io.cucumber</groupId>-->
                        
        
        <!--            <artifactId>cucumber-junit</artifactId>-->
                        
        
        <!--            <version>4.8.1</version>-->
                        
        
        <!--        </dependency>-->
                        
        
        <dependency>
                                    
            
            <groupId>io.cucumber</groupId>
                                    
            
            <artifactId>cucumber-junit</artifactId>
                                    
            
            <version>7.11.1</version>
                                    
            
            <scope>test</scope>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>com.browserstack</groupId>
                                    
            
            <artifactId>browserstack-local-java</artifactId>
                                    
            
            <version>1.0.6</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>io.cucumber</groupId>
                                    
            
            <artifactId>cucumber-core</artifactId>
                                    
            
            <version>7.11.1</version>
                                
        
        </dependency>
                        
        
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->
                        
        
        <dependency>
                                    
            
            <groupId>io.cucumber</groupId>
                                    
            
            <artifactId>cucumber-java8</artifactId>
                                    
            
            <version>7.11.1</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>io.cucumber</groupId>
                                    
            
            <artifactId>cucumber-java</artifactId>
                                    
            
            <version>7.11.1</version>
                                    
            
            <scope>test</scope>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>io.cucumber</groupId>
                                    
            
            <artifactId>cucumber-testng</artifactId>
                                    
            
            <version>7.11.1</version>
                                
        
        </dependency>
                        
        
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
                        
        
        <dependency>
                                    
            
            <!--            <groupId>io.github.bonigarcia</groupId>-->
                                    
            
            <!--            <artifactId>webdrivermanager</artifactId>-->
                                    
            
            <!--            <version>5.3.0</version>-->
                                    
            
            <groupId>io.github.bonigarcia</groupId>
                                    
            
            <artifactId>webdrivermanager</artifactId>
                                    
            
            <version>5.5.0</version>
                                
        
        </dependency>
                        
        
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
                        
        
        <dependency>
                                    
            
            <groupId>org.apache.poi</groupId>
                                    
            
            <artifactId>poi-ooxml</artifactId>
                                    
            
            <version>5.2.3</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>org.jetbrains</groupId>
                                    
            
            <artifactId>annotations</artifactId>
                                    
            
            <version>24.0.1</version>
                                    
            
            <scope>compile</scope>
                                
        
        </dependency>
                        
        
        <dependency>
                              
            
            <groupId>com.browserstack</groupId>
                              
            
            <artifactId>browserstack-java-sdk</artifactId>
                              
            
            <version>1.5.2</version>
                              
            
            <scope>compile</scope>
                            
        
        </dependency>
                        
        
        <!--        <dependency>-->
                        
        
        <!--            <groupId>org.apache.poi</groupId>-->
                        
        
        <!--            <artifactId>poi-ooxml</artifactId>-->
                        
        
        <!--            <version>3.9</version>-->
                        
        
        <!--            <scope>test</scope>-->
                        
        
        <!--        </dependency>-->
                    
    
    </dependencies>
            
    
    <build>
                        
        
        <plugins>
                                    
            
            <plugin>
                                                
                
                <groupId>org.apache.maven.plugins</groupId>
                                                
                
                <artifactId>maven-surefire-plugin</artifactId>
                                                
                
                <version>2.22.0</version>
                                                
                
                <configuration>
                                                            
                    
                    <testFailureIgnore>true</testFailureIgnore>
                                        
                    <!--suppress UnresolvedMavenProperty -->
                                        
                    <argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"</argLine>
                                                        
                
                </configuration>
                                            
            
            </plugin>
                                    
            
            <plugin>
                                                
                
                <!--                <groupId>net.masterthought</groupId>-->
                                                
                
                <!--                <artifactId>maven-cucumber-reporting</artifactId>-->
                                                
                
                <!--                <version>2.8.0</version>-->
                                                
                
                <groupId>net.masterthought</groupId>
                                                
                
                <artifactId>maven-cucumber-reporting</artifactId>
                                                
                
                <version>5.7.5</version>
                                                
                
                <executions>
                                                            
                    
                    <execution>
                                                                        
                        
                        <id>execution</id>
                                                                        
                        
                        <phase>verify</phase>
                                                                        
                        
                        <goals>
                                                                                    
                            
                            <goal>generate</goal>
                                                                                
                        
                        </goals>
                                                                        
                        
                        <configuration>
                                                                                    
                            
                            <projectName>Hrcms</projectName>
                                                                                    
                            
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                                                                                    
                            
                            <!--                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>-->
                                                                                
                        
                        </configuration>
                                                                    
                    
                    </execution>
                                                        
                
                </executions>
                                            
            
            </plugin>
                                    
            
            <plugin>
                                                
                
                <groupId>org.apache.maven.plugins</groupId>
                                                
                
                <artifactId>maven-compiler-plugin</artifactId>
                                                
                
                <configuration>
                                        
                    <source>8</source>
                                        
                    <target>8</target>
                                                        
                
                </configuration>
                            
            </plugin>
                                    
            
            <plugin>
                                        
                
                <artifactId>maven-dependency-plugin</artifactId>
                                        
                
                <version>3.3.0</version>
                                        
                
                <executions>
                                                  
                    
                    <execution>
                                                            
                        
                        <id>getClasspathFilenames</id>
                                                            
                        
                        <goals>
                                                                      
                            
                            <goal>properties</goal>
                                                                    
                        
                        </goals>
                                                          
                    
                    </execution>
                                                
                
                </executions>
                                      
            
            </plugin>
                                
        
        </plugins>
                    
    
    </build>
        

</project>
