# Created at 2023-12-05T15:48:11.610
SLF4J: No SLF4J providers were found.

# Created at 2023-12-05T15:48:11.610
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2023-12-05T15:48:11.611
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.

# Created at 2023-12-05T15:48:11.611
SLF4J: Class path contains SLF4J bindings targeting slf4j-api versions 1.7.x or earlier.

# Created at 2023-12-05T15:48:11.611
SLF4J: Ignoring binding found at [jar:file:/C:/Users/Ali%20Raza/.m2/repository/com/browserstack/browserstack-java-sdk/1.5.2/browserstack-java-sdk-1.5.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-12-05T15:48:11.612
SLF4J: See https://www.slf4j.org/codes.html#ignoredBindings for an explanation.

